{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:qcqYGte0gMXv5Yxtg40Sp": {
				"x": 59.46875,
				"y": 107.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qcqYGte0gMXv5Yxtg40Sp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 61,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 83,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 94,
									"z": 0.5
								},
								{
									"x": 39,
									"y": 95,
									"z": 0.5
								},
								{
									"x": 63,
									"y": 87,
									"z": 0.5
								},
								{
									"x": 92,
									"y": 69,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 145,
									"y": 35,
									"z": 0.5
								},
								{
									"x": 162,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 171,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 173,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 173,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 172,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 166,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 163,
									"y": 66,
									"z": 0.5
								},
								{
									"x": 166,
									"y": 74,
									"z": 0.5
								},
								{
									"x": 187,
									"y": 75,
									"z": 0.5
								},
								{
									"x": 218,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 251,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 278,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 297,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 306,
									"y": 21,
									"z": 0.5
								},
								{
									"x": 310,
									"y": 25,
									"z": 0.5
								},
								{
									"x": 312,
									"y": 35,
									"z": 0.5
								},
								{
									"x": 312,
									"y": 51,
									"z": 0.5
								},
								{
									"x": 311,
									"y": 71,
									"z": 0.5
								},
								{
									"x": 311,
									"y": 88,
									"z": 0.5
								},
								{
									"x": 323,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 354,
									"y": 99,
									"z": 0.5
								},
								{
									"x": 405,
									"y": 80,
									"z": 0.5
								},
								{
									"x": 469,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 534,
									"y": 19,
									"z": 0.5
								},
								{
									"x": 593,
									"y": -1,
									"z": 0.5
								},
								{
									"x": 647,
									"y": -13,
									"z": 0.5
								},
								{
									"x": 695,
									"y": -17,
									"z": 0.5
								},
								{
									"x": 734,
									"y": -17,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:cuj-9IKudaVVF5u03OppQ": {
				"x": 477.46875,
				"y": 42.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cuj-9IKudaVVF5u03OppQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 62,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 105,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 139,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 163,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 177,
									"z": 0.5
								},
								{
									"x": 42,
									"y": 180,
									"z": 0.5
								},
								{
									"x": 92,
									"y": 170,
									"z": 0.5
								},
								{
									"x": 144,
									"y": 150,
									"z": 0.5
								},
								{
									"x": 186,
									"y": 137,
									"z": 0.5
								},
								{
									"x": 216,
									"y": 132,
									"z": 0.5
								},
								{
									"x": 232,
									"y": 132,
									"z": 0.5
								},
								{
									"x": 239,
									"y": 139,
									"z": 0.5
								},
								{
									"x": 241,
									"y": 151,
									"z": 0.5
								},
								{
									"x": 241,
									"y": 172,
									"z": 0.5
								},
								{
									"x": 231,
									"y": 198,
									"z": 0.5
								},
								{
									"x": 221,
									"y": 226,
									"z": 0.5
								},
								{
									"x": 220,
									"y": 247,
									"z": 0.5
								},
								{
									"x": 234,
									"y": 253,
									"z": 0.5
								},
								{
									"x": 275,
									"y": 244,
									"z": 0.5
								},
								{
									"x": 332,
									"y": 217,
									"z": 0.5
								},
								{
									"x": 380,
									"y": 195,
									"z": 0.5
								},
								{
									"x": 405,
									"y": 188,
									"z": 0.5
								},
								{
									"x": 415,
									"y": 190,
									"z": 0.5
								},
								{
									"x": 418,
									"y": 205,
									"z": 0.5
								},
								{
									"x": 410,
									"y": 240,
									"z": 0.5
								},
								{
									"x": 389,
									"y": 286,
									"z": 0.5
								},
								{
									"x": 380,
									"y": 327,
									"z": 0.5
								},
								{
									"x": 388,
									"y": 353,
									"z": 0.5
								},
								{
									"x": 426,
									"y": 359,
									"z": 0.5
								},
								{
									"x": 478,
									"y": 340,
									"z": 0.5
								},
								{
									"x": 537,
									"y": 305,
									"z": 0.5
								},
								{
									"x": 601,
									"y": 259,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:UnLDGhzqzs3JvuQ12wYCG": {
				"x": 181.46875,
				"y": 113.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:UnLDGhzqzs3JvuQ12wYCG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 23,
									"z": 0.5
								},
								{
									"x": -21,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 85,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 110,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 126,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 137,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 140,
									"z": 0.5
								},
								{
									"x": 73,
									"y": 131,
									"z": 0.5
								},
								{
									"x": 119,
									"y": 114,
									"z": 0.5
								},
								{
									"x": 159,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 190,
									"y": 94,
									"z": 0.5
								},
								{
									"x": 211,
									"y": 94,
									"z": 0.5
								},
								{
									"x": 222,
									"y": 101,
									"z": 0.5
								},
								{
									"x": 227,
									"y": 115,
									"z": 0.5
								},
								{
									"x": 228,
									"y": 134,
									"z": 0.5
								},
								{
									"x": 228,
									"y": 159,
									"z": 0.5
								},
								{
									"x": 227,
									"y": 181,
									"z": 0.5
								},
								{
									"x": 231,
									"y": 196,
									"z": 0.5
								},
								{
									"x": 253,
									"y": 200,
									"z": 0.5
								},
								{
									"x": 289,
									"y": 192,
									"z": 0.5
								},
								{
									"x": 333,
									"y": 166,
									"z": 0.5
								},
								{
									"x": 374,
									"y": 142,
									"z": 0.5
								},
								{
									"x": 400,
									"y": 130,
									"z": 0.5
								},
								{
									"x": 417,
									"y": 128,
									"z": 0.5
								},
								{
									"x": 427,
									"y": 131,
									"z": 0.5
								},
								{
									"x": 433,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 434,
									"y": 169,
									"z": 0.5
								},
								{
									"x": 431,
									"y": 203,
									"z": 0.5
								},
								{
									"x": 429,
									"y": 235,
									"z": 0.5
								},
								{
									"x": 440,
									"y": 253,
									"z": 0.5
								},
								{
									"x": 475,
									"y": 257,
									"z": 0.5
								},
								{
									"x": 526,
									"y": 244,
									"z": 0.5
								},
								{
									"x": 589,
									"y": 213,
									"z": 0.5
								},
								{
									"x": 661,
									"y": 174,
									"z": 0.5
								},
								{
									"x": 734,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 797,
									"y": 119,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:IzgekrzxcsS9M8b2rsMis": {
				"x": 144.46875,
				"y": 244.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IzgekrzxcsS9M8b2rsMis",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 59,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 92,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 149,
									"z": 0.5
								},
								{
									"x": 54,
									"y": 162,
									"z": 0.5
								},
								{
									"x": 86,
									"y": 162,
									"z": 0.5
								},
								{
									"x": 127,
									"y": 139,
									"z": 0.5
								},
								{
									"x": 171,
									"y": 106,
									"z": 0.5
								},
								{
									"x": 215,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 256,
									"y": 47,
									"z": 0.5
								},
								{
									"x": 288,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 309,
									"y": 43,
									"z": 0.5
								},
								{
									"x": 322,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 323,
									"y": 102,
									"z": 0.5
								},
								{
									"x": 319,
									"y": 152,
									"z": 0.5
								},
								{
									"x": 314,
									"y": 197,
									"z": 0.5
								},
								{
									"x": 317,
									"y": 221,
									"z": 0.5
								},
								{
									"x": 335,
									"y": 227,
									"z": 0.5
								},
								{
									"x": 368,
									"y": 219,
									"z": 0.5
								},
								{
									"x": 412,
									"y": 188,
									"z": 0.5
								},
								{
									"x": 465,
									"y": 146,
									"z": 0.5
								},
								{
									"x": 516,
									"y": 110,
									"z": 0.5
								},
								{
									"x": 555,
									"y": 92,
									"z": 0.5
								},
								{
									"x": 586,
									"y": 89,
									"z": 0.5
								},
								{
									"x": 609,
									"y": 97,
									"z": 0.5
								},
								{
									"x": 626,
									"y": 118,
									"z": 0.5
								},
								{
									"x": 641,
									"y": 141,
									"z": 0.5
								},
								{
									"x": 661,
									"y": 157,
									"z": 0.5
								},
								{
									"x": 691,
									"y": 160,
									"z": 0.5
								},
								{
									"x": 734,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 788,
									"y": 108,
									"z": 0.5
								},
								{
									"x": 841,
									"y": 73,
									"z": 0.5
								},
								{
									"x": 892,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 940,
									"y": 23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:iV32JiKIpZvR5j48V4rCD": {
				"x": 320.46875,
				"y": 459.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iV32JiKIpZvR5j48V4rCD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -69,
									"z": 0.5
								},
								{
									"x": 63,
									"y": -98,
									"z": 0.5
								},
								{
									"x": 82,
									"y": -130,
									"z": 0.5
								},
								{
									"x": 102,
									"y": -166,
									"z": 0.5
								},
								{
									"x": 121,
									"y": -199,
									"z": 0.5
								},
								{
									"x": 135,
									"y": -227,
									"z": 0.5
								},
								{
									"x": 147,
									"y": -252,
									"z": 0.5
								},
								{
									"x": 156,
									"y": -272,
									"z": 0.5
								},
								{
									"x": 165,
									"y": -289,
									"z": 0.5
								},
								{
									"x": 169,
									"y": -300,
									"z": 0.5
								},
								{
									"x": 172,
									"y": -308,
									"z": 0.5
								},
								{
									"x": 174,
									"y": -313,
									"z": 0.5
								},
								{
									"x": 174,
									"y": -316,
									"z": 0.5
								},
								{
									"x": 175,
									"y": -317,
									"z": 0.5
								},
								{
									"x": 176,
									"y": -317,
									"z": 0.5
								},
								{
									"x": 177,
									"y": -317,
									"z": 0.5
								},
								{
									"x": 179,
									"y": -317,
									"z": 0.5
								},
								{
									"x": 182,
									"y": -317,
									"z": 0.5
								},
								{
									"x": 187,
									"y": -311,
									"z": 0.5
								},
								{
									"x": 189,
									"y": -290,
									"z": 0.5
								},
								{
									"x": 186,
									"y": -248,
									"z": 0.5
								},
								{
									"x": 173,
									"y": -202,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -157,
									"z": 0.5
								},
								{
									"x": 149,
									"y": -114,
									"z": 0.5
								},
								{
									"x": 146,
									"y": -82,
									"z": 0.5
								},
								{
									"x": 146,
									"y": -68,
									"z": 0.5
								},
								{
									"x": 151,
									"y": -66,
									"z": 0.5
								},
								{
									"x": 160,
									"y": -66,
									"z": 0.5
								},
								{
									"x": 180,
									"y": -74,
									"z": 0.5
								},
								{
									"x": 204,
									"y": -94,
									"z": 0.5
								},
								{
									"x": 229,
									"y": -118,
									"z": 0.5
								},
								{
									"x": 250,
									"y": -137,
									"z": 0.5
								},
								{
									"x": 262,
									"y": -147,
									"z": 0.5
								},
								{
									"x": 266,
									"y": -147,
									"z": 0.5
								},
								{
									"x": 266,
									"y": -145,
									"z": 0.5
								},
								{
									"x": 266,
									"y": -135,
									"z": 0.5
								},
								{
									"x": 262,
									"y": -118,
									"z": 0.5
								},
								{
									"x": 249,
									"y": -99,
									"z": 0.5
								},
								{
									"x": 241,
									"y": -93,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:cPYepr0tIUH7x8a9KRCWB": {
				"x": 209.46875,
				"y": 49.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cPYepr0tIUH7x8a9KRCWB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -21,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -38,
									"y": 52,
									"z": 0.5
								},
								{
									"x": -51,
									"y": 72,
									"z": 0.5
								},
								{
									"x": -55,
									"y": 84,
									"z": 0.5
								},
								{
									"x": -55,
									"y": 90,
									"z": 0.5
								},
								{
									"x": -52,
									"y": 94,
									"z": 0.5
								},
								{
									"x": -35,
									"y": 98,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 89,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 70,
									"y": 58,
									"z": 0.5
								},
								{
									"x": 78,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 79,
									"y": 45,
									"z": 0.5
								},
								{
									"x": 79,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 75,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 69,
									"y": 49,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 1,
									"y": 144,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 180,
									"z": 0.5
								},
								{
									"x": -13,
									"y": 211,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 238,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 252,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 260,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 262,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 258,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 246,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:S4WrF2-Le8PvCoHRvChuO": {
				"x": 232.46875,
				"y": 61.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:S4WrF2-Le8PvCoHRvChuO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 22,
									"z": 0.5
								},
								{
									"x": -35,
									"y": 59,
									"z": 0.5
								},
								{
									"x": -59,
									"y": 100,
									"z": 0.5
								},
								{
									"x": -80,
									"y": 142,
									"z": 0.5
								},
								{
									"x": -92,
									"y": 180,
									"z": 0.5
								},
								{
									"x": -95,
									"y": 211,
									"z": 0.5
								},
								{
									"x": -96,
									"y": 244,
									"z": 0.5
								},
								{
									"x": -89,
									"y": 273,
									"z": 0.5
								},
								{
									"x": -75,
									"y": 297,
									"z": 0.5
								},
								{
									"x": -56,
									"y": 317,
									"z": 0.5
								},
								{
									"x": -32,
									"y": 331,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 341,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 344,
									"z": 0.5
								},
								{
									"x": 67,
									"y": 344,
									"z": 0.5
								},
								{
									"x": 109,
									"y": 336,
									"z": 0.5
								},
								{
									"x": 154,
									"y": 324,
									"z": 0.5
								},
								{
									"x": 203,
									"y": 309,
									"z": 0.5
								},
								{
									"x": 250,
									"y": 295,
									"z": 0.5
								},
								{
									"x": 298,
									"y": 281,
									"z": 0.5
								},
								{
									"x": 343,
									"y": 269,
									"z": 0.5
								},
								{
									"x": 389,
									"y": 257,
									"z": 0.5
								},
								{
									"x": 438,
									"y": 243,
									"z": 0.5
								},
								{
									"x": 487,
									"y": 229,
									"z": 0.5
								},
								{
									"x": 532,
									"y": 215,
									"z": 0.5
								},
								{
									"x": 572,
									"y": 205,
									"z": 0.5
								},
								{
									"x": 609,
									"y": 198,
									"z": 0.5
								},
								{
									"x": 641,
									"y": 197,
									"z": 0.5
								},
								{
									"x": 665,
									"y": 204,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:qW7ou6GVYrNUuOamQe1fL": {
				"x": 861.46875,
				"y": 139.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qW7ou6GVYrNUuOamQe1fL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 53,
									"y": 37,
									"z": 0.5
								},
								{
									"x": 67,
									"y": 71,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 105,
									"z": 0.5
								},
								{
									"x": 53,
									"y": 146,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 189,
									"z": 0.5
								},
								{
									"x": -33,
									"y": 240,
									"z": 0.5
								},
								{
									"x": -103,
									"y": 299,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:ATAqi4EZWc015cWTnmb5I": {
				"x": 924.46875,
				"y": 258.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ATAqi4EZWc015cWTnmb5I",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -67,
									"y": 62,
									"z": 0.5
								},
								{
									"x": -133,
									"y": 110,
									"z": 0.5
								},
								{
									"x": -217,
									"y": 174,
									"z": 0.5
								},
								{
									"x": -261,
									"y": 211,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:cDi3_3MWGo6ZBSWRHrAh0": {
				"x": 876.46875,
				"y": 331.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cDi3_3MWGo6ZBSWRHrAh0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 68,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}