{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:CVA4kovYPIeNH2OcAU5KP": {
				"x": 472.46875,
				"y": 142.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CVA4kovYPIeNH2OcAU5KP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:1M9jDuHpq48DqET8j76jp": {
				"x": 1094.46875,
				"y": 217.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1M9jDuHpq48DqET8j76jp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -3,
									"y": -22,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -38,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -53,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -66,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -80,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -96,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -113,
									"z": 0.5
								},
								{
									"x": 35,
									"y": -128,
									"z": 0.5
								},
								{
									"x": 37,
									"y": -139,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -146,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -153,
									"z": 0.5
								},
								{
									"x": 43,
									"y": -156,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -160,
									"z": 0.5
								},
								{
									"x": 45,
									"y": -163,
									"z": 0.5
								},
								{
									"x": 45,
									"y": -164,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:wjUVD0fu-pMpMAKKMpQFZ": {
				"x": 1142.46875,
				"y": 133.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wjUVD0fu-pMpMAKKMpQFZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -1,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -20,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -21,
									"z": 0.5
								},
								{
									"x": -43,
									"y": -21,
									"z": 0.5
								},
								{
									"x": -80,
									"y": -14,
									"z": 0.5
								},
								{
									"x": -121,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -151,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -162,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -162,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -162,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -149,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -125,
									"y": -19,
									"z": 0.5
								},
								{
									"x": -98,
									"y": -30,
									"z": 0.5
								},
								{
									"x": -72,
									"y": -39,
									"z": 0.5
								},
								{
									"x": -55,
									"y": -44,
									"z": 0.5
								},
								{
									"x": -52,
									"y": -46,
									"z": 0.5
								},
								{
									"x": -63,
									"y": -43,
									"z": 0.5
								},
								{
									"x": -83,
									"y": -32,
									"z": 0.5
								},
								{
									"x": -113,
									"y": -15,
									"z": 0.5
								},
								{
									"x": -140,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -150,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -151,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -151,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -140,
									"y": -21,
									"z": 0.5
								},
								{
									"x": -123,
									"y": -40,
									"z": 0.5
								},
								{
									"x": -106,
									"y": -55,
									"z": 0.5
								},
								{
									"x": -92,
									"y": -60,
									"z": 0.5
								},
								{
									"x": -88,
									"y": -61,
									"z": 0.5
								},
								{
									"x": -88,
									"y": -59,
									"z": 0.5
								},
								{
									"x": -98,
									"y": -51,
									"z": 0.5
								},
								{
									"x": -124,
									"y": -35,
									"z": 0.5
								},
								{
									"x": -161,
									"y": -10,
									"z": 0.5
								},
								{
									"x": -185,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -189,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -189,
									"y": 7,
									"z": 0.5
								},
								{
									"x": -181,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -160,
									"y": -15,
									"z": 0.5
								},
								{
									"x": -130,
									"y": -34,
									"z": 0.5
								},
								{
									"x": -104,
									"y": -50,
									"z": 0.5
								},
								{
									"x": -94,
									"y": -56,
									"z": 0.5
								},
								{
									"x": -93,
									"y": -57,
									"z": 0.5
								},
								{
									"x": -95,
									"y": -57,
									"z": 0.5
								},
								{
									"x": -99,
									"y": -57,
									"z": 0.5
								},
								{
									"x": -109,
									"y": -57,
									"z": 0.5
								},
								{
									"x": -134,
									"y": -52,
									"z": 0.5
								},
								{
									"x": -181,
									"y": -35,
									"z": 0.5
								},
								{
									"x": -235,
									"y": -11,
									"z": 0.5
								},
								{
									"x": -283,
									"y": 16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:55aWxTo_Bmzx0xRY0nPK2": {
				"x": 983.46875,
				"y": 123.984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:55aWxTo_Bmzx0xRY0nPK2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -25,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -40,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -83,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -118,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -140,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -159,
									"y": 1,
									"z": 0.5
								},
								{
									"x": -183,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -214,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -251,
									"y": -3,
									"z": 0.5
								},
								{
									"x": -290,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -331,
									"y": -5,
									"z": 0.5
								},
								{
									"x": -376,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -420,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -465,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -511,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -554,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -595,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -631,
									"y": -7,
									"z": 0.5
								},
								{
									"x": -661,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -687,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -704,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -711,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -712,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -712,
									"y": -1,
									"z": 0.5
								},
								{
									"x": -703,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -683,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -652,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -612,
									"y": 30,
									"z": 0.5
								},
								{
									"x": -562,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -510,
									"y": 33,
									"z": 0.5
								},
								{
									"x": -461,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -411,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -353,
									"y": 29,
									"z": 0.5
								},
								{
									"x": -324,
									"y": 23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"928.1474465599969\" height=\"228\" viewBox=\"246.32130344000313 21.984375 928.1474465599969 228\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 472.4688, 142.9844)\" opacity=\"1\"><path d=\"M 0 0 m -3.5044561787473962, 0 a 3.5044561787473962,3.5044561787473962 0 1,1 7.0089123574947925,0 a 3.5044561787473962,3.5044561787473962 0 1,1 -7.0089123574947925,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1094.4688, 217.9844)\" opacity=\"1\"><path d=\"M-2.9781,0.4061 T-3.4825,-4.5331 -2.4389,-16.1608 1.5711,-29.763 6.7471,-43.3744 11.8449,-56.8325 16.4472,-70.8866 20.7933,-86.005 25.2292,-101.546 29.2549,-115.9467 32.6121,-127.959 35.6011,-137.7745 37.9261,-145.4299 39.662,-151.2293 41.0666,-156.2084 42.5195,-161.5065 43.3279,-164.4569 A1.7334,1.7334 0 0 1 46.6721,-163.5431 T45.8678,-160.5916 44.4186,-155.2689 43.0128,-150.2351 41.2902,-144.4122 38.9909,-136.7494 36.0567,-126.9944 32.7524,-114.9824 28.7881,-100.5418 24.4425,-84.9696 20.1819,-69.6839 15.6923,-55.4096 10.8253,-41.8758 6.0644,-28.5018 2.5868,-15.9297 2.1495,-5.2418 2.9781,-0.4061 A3.0056,3.0056 0 0 1 -2.9781,0.4061 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 1142.4688, 133.9844)\" opacity=\"1\"><path d=\"M-2.8409,0.1776 T-2.9003,-3.3251 -4.3117,-9.1686 -8.8025,-13.0107 -18.7176,-15.4797 -37.4445,-15.4907 -65.1344,-10.9242 -96.3144,-2.8712 -122.8451,4.2764 -140.2144,7.6066 -150.8611,6.6647 -154.1229,2.1919 -146.876,-5.2685 -131.3577,-14.6847 -110.9958,-24.2359 -90.1267,-32.6421 -74.1316,-38.8466 -66.0939,-42.9478 -64.1674,-44.5602 A1.9486,1.9486 0 0 1 -61.8326,-41.4398 T-64.2615,-39.7934 -72.857,-35.6314 -88.8357,-29.425 -109.5144,-21.0939 -129.5389,-11.7191 -144.3218,-3.0679 -150.8257,2.7954 -149.2492,4.709 -140.7942,4.0659 -123.7888,0.7376 -97.255,-6.4957 -65.724,-14.7277 -37.3306,-19.4776 -17.4983,-19.4633 -5.9976,-16.2897 0.066,-10.777 2.456,-3.7839 2.8409,-0.1776 A2.8464,2.8464 0 0 1 -2.8409,0.1776 ZM-62.0273,-41.3115 T-67.1922,-38.3728 -81.1816,-30.5542 -100.9219,-19.6272 -120.169,-9.5336 -133.5245,-3.4483 -142.2308,-2.769 -144.9858,-8.3049 -139.6302,-18.9574 -128.9568,-32.3116 -116.0517,-44.1813 -104.821,-52.1403 -94.4942,-57.8347 -88.7376,-60.5615 A1.7269,1.7269 0 0 1 -87.2624,-57.4385 T-92.8171,-54.8222 -102.8458,-49.302 -113.7367,-41.6232 -126.2486,-30.149 -136.5283,-17.4855 -141.6938,-8.5028 -140.9944,-5.0897 -134.6889,-6.6961 -121.8292,-12.72 -102.6953,-22.8184 -82.9505,-33.8363 -69.039,-41.7335 -63.9727,-44.6885 A1.9486,1.9486 0 0 1 -62.0273,-41.3115 ZM-87.053,-57.5559 T-90.7299,-55.0874 -100.8836,-48.2517 -119.0543,-36.0294 -142.5735,-20.0403 -161.8761,-6.9332 -173.9277,0.3964 -179.9366,2.1813 -176.7386,-3.0768 -162.9413,-13.9432 -142.921,-27.0967 -123.8135,-39.2734 -110.7657,-47.5806 -103.8484,-52.3069 -101.5739,-53.6563 -102.8969,-53.5727 -110.7136,-52.9581 -131.0603,-47.9802 -164.8655,-36.1646 -206.3098,-18.2932 -255.0989,4.7683 -282.2428,17.6004 A1.7705,1.7705 0 0 1 -283.7572,14.3996 T-256.6211,1.551 -207.7295,-21.6019 -166.0498,-39.6274 -131.8236,-51.6326 -110.4996,-56.7394 -100.8962,-56.6825 -98.8553,-53.6047 -101.7215,-49.5657 -108.8526,-44.5953 -121.8855,-36.252 -140.9169,-24.062 -160.7457,-10.9565 -173.8836,-2.553 -178.3792,-0.3189 -175.0456,-2.642 -163.8882,-9.901 -144.623,-23.0473 -121.1246,-39.1111 -103.4574,-50.9884 -93.206,-57.7082 -88.947,-60.4441 A1.7269,1.7269 0 0 1 -87.053,-57.5559 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g><g transform=\"matrix(1, 0, 0, 1, 983.4688, 123.9844)\" opacity=\"1\"><path d=\"M-1.2037,2.5794 T-4.4679,0.8958 -11.5132,-1.6696 -20.7406,-3.0924 -38.7248,-3.2912 -66.0188,-1.6643 -93.9277,0.3308 -118.6113,1.4298 -141.92,1.5859 -167.1077,0.9986 -196.1865,0.2225 -229.2254,-0.6568 -265.3559,-1.5924 -304.5372,-2.5585 -346.0719,-3.3187 -388.9244,-3.9644 -432.9534,-4.5461 -477.183,-4.8698 -520.4223,-5.0501 -561.5559,-5.1506 -599.0865,-5.4288 -632.3833,-5.8058 -660.4287,-6.0153 -681.3,-5.6884 -694.5766,-4.6267 -701.4339,-3.8969 -703.0497,-1.9004 -698.2142,3.0445 -684.4585,9.6316 -661.092,16.5401 -628.1516,22.1823 -587.2131,25.9918 -542.0133,28.5599 -494.9043,30.2106 -444.7779,30.0178 -397.6528,27.4702 -350.4181,23.494 -324.1445,21.283 A1.7231,1.7231 0 0 1 -323.8555,24.717 T-350.129,26.9285 -397.4566,30.9109 -444.7685,33.4654 -495.0255,33.6589 -542.21,32.0071 -587.5404,29.4314 -628.7609,25.5837 -662.1151,19.8447 -686.089,12.6686 -700.756,5.1033 -706.2911,-1.0277 -703.3819,-5.3701 -694.9,-8.0521 -681.3722,-9.1323 -660.4036,-9.4618 -632.3449,-9.2531 -599.0599,-8.8775 -561.5477,-8.6011 -520.4081,-8.503 -477.158,-8.326 -432.9077,-8.0067 -388.8726,-7.4313 -346.0085,-6.7943 -304.4519,-6.0457 -265.2663,-5.0962 -229.1332,-4.1836 -196.0943,-3.3361 -167.0288,-2.6039 -141.9526,-2.0761 -118.7841,-2.3119 -94.2104,-3.5174 -66.2596,-5.6693 -38.6056,-7.5072 -20.0736,-7.5449 -9.9628,-6.2791 -2.1968,-4.006 1.2037,-2.5794 A2.8464,2.8464 0 0 1 -1.2037,2.5794 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></svg>"
}